'DEFINES-------------------------------------------------------------

#define HTTP_DEBUG_PRINT 1
#define DHCP_DEBUG_PRINT 1
#define DNS_DEBUG_PRINT 1
#define CELLULAR_AVAILABLE 1
#define DNS_REPLY_TIMEOUT 60

#if PLATFORM_ID=WM2000
	#define HTTP_REQUEST_INTERFACE PL_SOCK_INTERFACE_WLN
#else
	#define HTTP_REQUEST_INTERFACE PL_SOCK_INTERFACE_NET
#endif

#define SOCK_DEBUG_PRINT 1
#define WLN_CLK PL_IO_NUM_53
#define WLN_CS PL_IO_NUM_49
#define WLN_DI PL_IO_NUM_52
#define WLN_DO PL_IO_NUM_50
#define WLN_RST PL_IO_NUM_51
#define HTTP_MAX_URL_LEN 255

'INCLUDES------------------------------------------------------------

include "sock\trunk\sock.tbh"
include "dhcp\trunk\dhcp.tbh"
include "dns\trunk\dns.tbh"
include "wln\trunk\wln.tbh"
include "http.tbh" 
