[project]
watch=sock.state, sock.num
[file1]
line=0
cursor=261
opened=yes
breakpoints=36
[file2]
line=0
cursor=3565
opened=yes
breakpoints=
[file3]
line=0
cursor=1132
opened=yes
breakpoints=66
[file4]
line=65
cursor=1767
opened=active
breakpoints=
[file5]
line=0
cursor=0
opened=no
breakpoints=
[file6]
line=0
cursor=0
opened=no
breakpoints=
[file7]
line=20
cursor=1380
opened=yes
breakpoints=
[file8]
line=48
cursor=1393
opened=yes
breakpoints=
[file9]
line=0
cursor=0
opened=no
breakpoints=
[file10]
line=1362
cursor=41397
opened=no
breakpoints=
[file11]
line=0
cursor=0
opened=no
breakpoints=
[file12]
line=360
cursor=11349
opened=yes
breakpoints=
[file13]
line=0
cursor=320
opened=yes
breakpoints=
