[project]
version=1
platform=WM2000
src_lib_ver=2_01_04
name=HTTP-Helper
output=HTTP-Helper.tpc
debug=on
defines= /dLCD_TYPE=SOLOMON_SSD1963_FIXED_IO /dWLN_WPA=1 /dOBJECT_BT=BT_ENABLED /dOBJECT_LCD=LCD_ENABLED /dWLN_AVAILABLE=1 /dOBJECT_FD=FD_DISABLED /dDNS_DEBUG_PRINT=1 /dWLN_DEBUG_PRINT=1 /dOBJECT_KP=KP_ENABLED /dOBJECT_WLN=WLN_ENABLED
transport=udp_winpcap
[address1]
platform=TPP3W(G2)
transport=udp_broadcast
address=0.36.119.82.191.221
[address2]
platform=TPP3W(G2)
transport=udp_winpcap
address=0.24.77.12.10.46
[address3]
platform=TPP2W(G2)
transport=udp_winpcap
address=0.36.119.82.191.221
[address4]
platform=WM2000
transport=udp_winpcap
address=156.101.249.54.82.166
[address5]
platform=WM2000
transport=serial
address=COM10:921600
[address6]
platform=EM510W
transport=udp_winpcap
address=COM10:921600
[address7]
platform=EM2000W
transport=udp_broadcast
address=0.36.119.82.191.221
[address8]
platform=DS1100
transport=udp_broadcast
address=0.36.119.82.191.221
[address9]
platform=TPP2W(G2)
transport=udp_broadcast
address=156.101.249.54.101.28
[address10]
platform=WM2000
transport=udp_broadcast
address=0.101.249.54.101.44
[address11]
platform=TPP3W
transport=udp_broadcast
address=0.36.119.81.79.1
[file1]
path=global.tbh
type=header
format=
condition=
locked=no
location=
[file2]
path=sock\trunk\sock.tbh
type=header
format=
condition=
locked=yes
location=commonlib
[file3]
path=sock\trunk\sock.tbs
type=basic
format=
condition=
locked=yes
location=commonlib
[file4]
path=wln\trunk\wln.tbh
type=header
format=
condition=
locked=yes
location=commonlib
[file5]
path=wln\trunk\wln.tbs
type=basic
format=
condition=
locked=yes
location=commonlib
[file6]
path=dhcp\trunk\dhcp.tbh
type=header
format=
condition=
locked=yes
location=commonlib
[file7]
path=dhcp\trunk\dhcp.tbs
type=basic
format=
condition=
locked=yes
location=commonlib
[file8]
path=sample_text.txt
type=text
format=65001
condition=
locked=no
location=project
[file9]
path=main.tbs
type=basic
format=65001
condition=
locked=no
location=
[file10]
path=http.tbh
type=header
format=
condition=
locked=no
location=project
[file11]
path=http.tbs
type=basic
format=
condition=
locked=no
location=project
[file12]
path=amazon.cer
type=binary
format=
condition=
locked=no
location=project
[file13]
path=google.cer
type=binary
format=
condition=
locked=no
location=project
[file14]
path=httpbin.cer
type=binary
format=
condition=
locked=no
location=project
[file15]
path=ms.cer
type=binary
format=
condition=
locked=no
location=project
[file16]
path=sample.cer
type=binary
format=
condition=
locked=no
location=project
[file17]
path=facebook.cer
type=binary
format=
condition=
locked=no
location=project
[file18]
path=chunky.cer
type=binary
format=
condition=
locked=no
location=project
[file19]
path=ms2.cer
type=binary
format=
condition=
locked=no
location=project
[file20]
path=dns\trunk\dns.tbh
type=header
format=
condition=
locked=yes
location=commonlib
[file21]
path=dns\trunk\dns.tbs
type=basic
format=
condition=
locked=no
location=commonlib
[file22]
path=azure.cer
type=binary
format=
condition=
locked=no
location=project
[file23]
path=shopee.cer
type=binary
format=
condition=
locked=no
location=project
