[project]
version=1
platform=TPP2W(G2)
src_lib_ver=2_01_02
name=HTTP-Helper
output=HTTP-Helper.tpc
debug=on
defines= /dWLN_WPA=1 /dWLN_AVAILABLE=1 /dWLN_DEBUG_PRINT=1
transport=udp_winpcap
[address1]
platform=TPP3W(G2)
transport=udp_broadcast
address=
[address2]
platform=TPP3W(G2)
transport=udp_winpcap
address=0.36.119.86.46.219
[address3]
platform=TPP2W(G2)
transport=udp_winpcap
address=0.36.119.82.149.40
[file1]
path=main.tbs
type=basic
format=
condition=
locked=no
location=
[file2]
path=global.tbh
type=header
format=
condition=
locked=no
location=
[file3]
path=http_helper.tbs
type=basic
format=65001
condition=
locked=no
location=project
[file4]
path=http_helper.tbh
type=header
format=65001
condition=
locked=no
location=project
[file5]
path=sock\trunk\sock.tbh
type=header
format=
condition=
locked=yes
location=commonlib
[file6]
path=sock\trunk\sock.tbs
type=basic
format=
condition=
locked=yes
location=commonlib
[file7]
path=dns\trunk\dns.tbh
type=header
format=
condition=
locked=yes
location=commonlib
[file8]
path=wln\trunk\wln.tbh
type=header
format=
condition=
locked=yes
location=commonlib
[file9]
path=wln\trunk\wln.tbs
type=basic
format=
condition=
locked=yes
location=commonlib
[file10]
path=dhcp\trunk\dhcp.tbh
type=header
format=
condition=
locked=yes
location=commonlib
[file11]
path=dhcp\trunk\dhcp.tbs
type=basic
format=
condition=
locked=yes
location=commonlib
[file12]
path=dns\trunk\dns.tbs
type=basic
format=65001
locked=yes
location=commonlib
