enum HTTP_REQ_STATE

	DNS_NOT_ACQUIRED,
	DNS_ACQUIRED,
	HTTP_HEADERS_PROCESSED,
	HTTP_CONTENT_AQUIRED

end enum

enum HTTP_REQUEST_METHODS

	HTTP_GET,
	HTTP_HEAD,
	HTTP_POST,
	HTTP_PUT,
	HTTP_DELETE,
	HTTP_PATCH

end enum

type http_state

	state as enum HTTP_REQ_STATE

end type

enum header_states

	RESPONSE,
	KEY,
	VALUE,
	ASSIGN,
	COMPLETE,
	ERROR

end enum

type dns_lookup

	socket as byte
	index as byte
	
end type

'type header_values

'	key(30) as string
'	value(30) as string

'end type

type header_types

	access_control_allow_origin as string
	access_control_allow_credentials as string
	access_control_expose_headers as string
	access_control_max_age as string
	access_control_allow_methods as string 
	access_control_allow_headers as string  	 
	allow as string
	content_encoding as string   	 
	content_language as string
	content_length as string
	content_location as string
	content_range as string
	content_type as string
	expires as string
	location as string
	response as string
	server as string
	set_cookie as string 
	upgrade as string
	www_authenticate as string

end type

declare current_http_state as http_state
declare dns_lookup_variables as dns_lookup

declare function http_get_response() as string
declare function http_get_header_type() as string
declare function http_get_header_value() as string
declare function get_http_content() as string

declare function get_header_value(header as string) as string
declare function http_get_domain_name(url as string) as string
declare function http_get_path(url as string) as string
declare function get_data(size as byte) as string
declare function peek_data(size as byte) as string

declare sub http_proc_data()
declare sub update_header_state()
declare sub assign_header_values()
declare sub get_http_headers()
declare sub skip_http_headers()
declare sub init_http_request_socket()
declare sub on_http_headers_complete()

declare sub http_debugprint(s as string) 
declare sub on_http_content_arrival(data as string)
declare sub on_http_reponse_code_arrival(http_response as string)
declare sub http_sock_state_update(newstatesimple as enum pl_sock_state_simple)
declare sub on_http_header_arrival(header_type as string, header_value as string)
declare sub http_send_request(byref url as string, method as HTTP_REQUEST_METHODS, interface as pl_sock_interfaces, byref data as string, request_socket as byte, request_ip as string, request_port as word)
declare sub http_generate_dns_lookup_list(urls as string)

declare sub http_dns_answer_acquired(return_type as en_dns_return_type, byref return_string as string)
declare sub http_dns_answer_ok()