[project]
watch=http_request_list.request(http_request_list.index)
[file1]
line=58
cursor=3889
opened=yes
breakpoints=
[file2]
line=66
cursor=2690
opened=yes
breakpoints=
[file3]
line=0
cursor=717
opened=no
breakpoints=
[file4]
line=4
cursor=1031
opened=no
breakpoints=
[file5]
line=18
cursor=859
opened=no
breakpoints=
[file6]
line=0
cursor=0
opened=no
breakpoints=
[file7]
line=541
cursor=18282
opened=no
breakpoints=
[file8]
line=0
cursor=0
opened=no
breakpoints=
[file9]
line=870
cursor=25176
opened=no
breakpoints=
[file10]
line=180
cursor=5816
opened=no
breakpoints=
[file11]
line=0
cursor=0
opened=no
[file12]
line=201
cursor=6085
opened=yes
breakpoints=223
[file13]
line=54
cursor=1309
opened=active
breakpoints=13
