#ifndef HTTP_MAX_REQ_LEN
	#define HTTP_MAX_REQ_LEN 255
#endif

#ifndef HTTP_DNS_SERVER
	#define HTTP_DNS_SERVER "8.8.8.8"
#endif

#ifndef HTTP_TIMEOUT 'in half seconds
	#define HTTP_TIMEOUT 60
#endif

const HTTP_STAMP="HTTP> "
const HTTP_CR_LF=chr(13)+chr(10)

enum HTTP_REQUEST_METHODS

	HTTP_GET,
	HTTP_HEAD,
	HTTP_POST,
	HTTP_PUT,
	HTTP_DELETE,
	HTTP_PATCH

end enum

enum http_reply_states
	
	FREE,
	DNS_NOT_COMPLETE,
	DNS_REQUEST_SENT,
	DNS_COMPLETE,
	REQUEST_SENT,
	HTTP_RESPONSE_PROCESSED,
	HTTP_HEADERS_PROCESSED

end enum

type http_request_type

	dns_request_in_progress as boolean
	http_request_in_progress as boolean
	state as http_reply_states
	url as string
	domain_name as string
	socket as byte
	port as word 
	ip as string(15)
	ssl as boolean
	request as string(HTTP_MAX_REQ_LEN)
	remaining_response_content_length as word
	remaining_content_length as dword
	chunked as boolean
	method as HTTP_REQUEST_METHODS
	interface as pl_sock_interfaces
	txbuffrq as byte
	rxbuffrq as byte
	
end type

declare function http_request(method as HTTP_REQUEST_METHODS, byref url as string, interface as pl_sock_interfaces, byref data as string, byref content_type as string) as byte
declare function http_request_with_buffers(method as HTTP_REQUEST_METHODS, byref url as string, interface as pl_sock_interfaces, byref data as string, byref content_type as string, txbuffrq as byte, rxbuffrq as byte) as byte
declare function http_request_long(method as HTTP_REQUEST_METHODS, byref url as string, interface as pl_sock_interfaces, request_length as dword, byref content_type as string) as byte
declare function http_request_long_with_buffers(method as HTTP_REQUEST_METHODS, byref url as string, interface as pl_sock_interfaces, request_length as dword, byref content_type as string, txbuffrq as byte, rxbuffrq as byte) as byte
declare function http_get_path(url as string) as string
declare function http_get_data(size as byte) as string
declare function http_check_socket_list() as ok_ng
declare function http_get_domain_name(url as string) as string
declare function http_send_post_data(data as string) as byte
declare function http_encode_url(unencoded_url as string) as string
declare function http_get_port(url as string) as word

declare sub http_start()
declare sub http_generate_request(byref url as string, method as HTTP_REQUEST_METHODS, byref data as string, byref content_type as string, request_length as dword, long_request as boolean)
declare sub http_debugprint(byref print_data as string) 
declare sub http_proc_data()
declare sub http_get_headers()
declare sub http_get_content()
declare sub http_init_request_socket()
declare sub http_sock_state_update(newstatesimple as enum pl_sock_state_simple)
declare sub http_dns_query(url as string)
declare sub http_set_data(data as string)
declare sub http_on_sock_data_sent()
declare sub http_check_dns_queue()
declare sub http_stop()
declare sub http_request_complete()
declare sub http_get_chunk_length()
declare sub http_to_lower_case(byref input_string as string) 
declare sub http_remove_leading_whitespace(byref input_string as string)
declare sub http_parse_headers(byref input_string as string)


declare sub http_proc_timer()
declare sub http_dns_failure()
declare sub http_dns_ok()
declare sub http_dns_answer_acquired(return_type as en_dns_return_type, byref return_string as string)

declare sub callback_http_open_romfile()
declare sub callback_http_header_arrival(header_type as string, header_value as string)
declare sub callback_http_content_arrival(data as string)
declare sub callback_http_send_post_data(remaining_content_length as dword)
declare sub callback_http_post_data_sent_ok()
declare sub callback_http_response_code_arrival(http_response as string)
declare sub callback_http_headers_complete()
declare sub callback_http_request_complete()
declare sub callback_http_request_failed(error_message as string)