[project]
watch=dns_lookup_list, sock.state, urls
[file1]
line=0
cursor=527
opened=active
breakpoints=72
[file2]
line=0
cursor=524
opened=yes
breakpoints=
[file3]
line=54
cursor=3765
opened=yes
breakpoints=
[file4]
line=86
cursor=2732
opened=yes
breakpoints=
[file5]
line=0
cursor=0
opened=no
breakpoints=
[file6]
line=24
cursor=1470
opened=no
breakpoints=
[file7]
line=18
cursor=1488
opened=no
breakpoints=
[file8]
line=179
cursor=5866
opened=yes
breakpoints=
[file9]
line=0
cursor=0
opened=no
breakpoints=
[file10]
line=501
cursor=17212
opened=no
breakpoints=
[file11]
line=0
cursor=0
opened=no
breakpoints=
[file12]
line=774
cursor=6931
opened=no
breakpoints=
[file13]
line=0
cursor=0
opened=yes
breakpoints=
