[project]
watch=dns_lookup_list, http_request_list
[file1]
line=0
cursor=675
opened=active
breakpoints=
[file2]
line=0
cursor=601
opened=yes
breakpoints=
[file3]
line=47
cursor=9961
opened=yes
breakpoints=
[file4]
line=0
cursor=1527
opened=yes
breakpoints=
[file5]
line=0
cursor=717
opened=yes
breakpoints=
[file6]
line=70
cursor=2622
opened=yes
breakpoints=
[file7]
line=18
cursor=859
opened=yes
breakpoints=
[file8]
line=0
cursor=0
opened=no
breakpoints=
[file9]
line=815
cursor=26314
opened=yes
breakpoints=
[file10]
line=0
cursor=0
opened=no
breakpoints=
[file11]
line=595
cursor=17755
opened=yes
breakpoints=
[file12]
line=0
cursor=976
opened=yes
breakpoints=
[bookmark1]
file=http_helper.tbs
line=244
[bookmark2]
file=http_helper.tbs
line=175
