enum HTTP_REQ_STATE

	DNS_NOT_ACQUIRED,
	DNS_ACQUIRED,
	HTTP_HEADERS_PROCESSED,
	HTTP_CONTENT_AQUIRED

end enum

enum HTTP_REQUEST_METHODS

	HTTP_GET,
	HTTP_HEAD,
	HTTP_POST,
	HTTP_PUT,
	HTTP_DELETE,
	HTTP_PATCH

end enum

type http_state

	state as enum HTTP_REQ_STATE

end type

enum header_states

	RESPONSE,
	KEY,
	VALUE,
	ASSIGN,
	COMPLETE,
	ERROR

end enum

type header_values

	key(20) as string
	value(20) as string

end type

type header_types

	access_control_allow_origin as string
	access_control_allow_credentials as string
	access_control_expose_headers as string
	access_control_max_age as string
	access_control_allow_methods as string 
	access_control_allow_headers as string  	 
	allow as string
	content_encoding as string   	 
	content_language as string
	content_length as string
	content_location as string
	content_range as string
	content_type as string
	expires as string
	location as string
	response as string
	server as string
	set_cookie as string 
	upgrade as string
	www_authenticate as string

end type

declare current_http_state as http_state

declare function get_response() as string
declare function get_key() as string
declare function get_value() as string
declare function get_header_value(header as string) as string
declare function get_domain_name(url as string) as string
declare function get_path(url as string) as string

declare sub update_header_state()
declare sub assign_header_values()
declare sub start_dns(domainName as string)
declare sub DHCP_DNS_init()
declare sub http_send_request(byref url as string, method as HTTP_REQUEST_METHODS, interface as pl_sock_interfaces, byref data as string) 
declare sub http_debugprint(s as string) 