[project]
watch=sock.state, sock.num
[file1]
line=0
cursor=616
opened=yes
breakpoints=
[file2]
line=54
cursor=3565
opened=yes
breakpoints=
[file3]
line=45
cursor=1621
opened=active
breakpoints=
[file4]
line=63
cursor=2169
opened=yes
breakpoints=
[file5]
line=0
cursor=0
opened=no
breakpoints=
[file6]
line=0
cursor=0
opened=no
breakpoints=
[file7]
line=20
cursor=1380
opened=yes
breakpoints=
[file8]
line=346
cursor=9468
opened=yes
breakpoints=
[file9]
line=0
cursor=0
opened=no
breakpoints=
[file10]
line=1362
cursor=41397
opened=no
breakpoints=
[file11]
line=0
cursor=0
opened=no
breakpoints=
[file12]
line=360
cursor=11349
opened=yes
breakpoints=
[file13]
line=0
cursor=209
opened=yes
breakpoints=
