[project]
watch=request, request
[file1]
line=0
cursor=24
opened=active
breakpoints=15
[file2]
line=0
cursor=502
opened=yes
breakpoints=
[file3]
line=264
cursor=2384
opened=yes
breakpoints=
[file4]
line=0
cursor=0
opened=yes
breakpoints=
[file5]
line=0
cursor=0
opened=no
breakpoints=
[file6]
line=0
cursor=0
opened=no
breakpoints=
[file7]
line=0
cursor=0
opened=no
breakpoints=
[file8]
line=152
cursor=4991
opened=yes
breakpoints=
[file9]
line=0
cursor=0
opened=no
breakpoints=
[file10]
line=1362
cursor=41047
opened=no
breakpoints=
[file11]
line=0
cursor=0
opened=no
breakpoints=
[file12]
line=807
cursor=23466
opened=no
breakpoints=
[file13]
line=0
cursor=190
opened=yes
breakpoints=
