include "global.tbh"


dim url as string = "https://google.com"
dim data as string = ""
dim request_port as word = 443

'dim url as string = "https://192.168.1.170/"
'dim data as string = ""
'dim request_port as word = 443

sub on_sys_init()
	
	dns_init_sockets()
	init_request_socket()
	dns_init(http_get_domain_name(url))
	dhcp_start(PL_SOCK_INTERFACE_NET,"","")

end sub

sub init_request_socket()

	request_socket=sock_get("REQ")
	sock.num=request_socket
	sock.protocol=PL_SOCK_PROTOCOL_TCP
	sock.inconmode= PL_SOCK_INCONMODE_ANY_IP_ANY_PORT
	sock.httpportlist="443"
	sock.txbuffrq(2)
	sock.rxbuffrq(16)
	sys.buffalloc()

end sub

sub on_button_pressed()

	http_send_request(url, HTTP_GET, PL_SOCK_INTERFACE_NET, data, request_socket, request_ip, request_port)
	
end sub

sub on_sock_data_arrival()

	dhcp_proc_data()
	dns_proc_data()
	http_proc_data()
	
end sub

sub on_sock_event(newstate as enum pl_sock_state, newstatesimple as enum pl_sock_state_simple)
	
	http_sock_state_update(newstatesimple)
		
end sub

sub on_http_reponse_code_arrival(http_response as string)

	sys.debugprint("Response: " + http_response +"\r\n")
	
end sub

sub on_http_header_arrival(header_type as string, header_value as string)

	sys.debugprint("Type: " + header_type)
	sys.debugprint(" Value: " + header_value +"\r\n")

end sub

sub on_http_headers_complete()
	sys.debugprint("HEADERS COMPLETE")
end sub

sub on_http_content_arrival(data as string)
	http_debugprint(data)	
end sub