include "global.tbh"

'dim url as string = "www.tibbo.com/downloads/open/tios_int_rel/WA2000_02_09.tcu"
'dim domainname as string = "tibbo.com"
'dim path as string ="/downloads/open/tios_int_rel/test.txt"
dim domainname as string = "txt2html.sourceforge.net"
dim path as string ="/sample.txt"

'====================================================================

sub on_sys_init()
	
'	wln_start("Tibbo9F",WLN_SECURITY_MODE_WPA2,"16836836",PL_WLN_DOMAIN_FCC,YES,PL_WLN_ASCAN_INFRASTRUCTURE)
	DHCP_DNS_init()
	dhcp_start(PL_SOCK_INTERFACE_NET,"","")

end sub

sub on_button_pressed()
	
	send_get_request(domainname, path, PL_SOCK_INTERFACE_NET)
	
end sub